654321
654123
876545
123456
1234567
12345678
123456789
1234567890
012345
0123456
01234567
012345678
0123456789
987456
9874563
98765432
987654321
9876543210
963258
9632587
96325874
963258741
9632587410
147852
1478523
14785236
147852369
014785
0147852
01478523
014785236
0147852369
111111
1111111
11111111
111111111
1111111111
222222
2222222
22222222
222222222
2222222222
333333
3333333
33333333
333333333
3333333333
444444
4444444
44444444
444444444
4444444444
555555
5555555
55555555
555555555
5555555555
666666
6666666
66666666
666666666
6666666666
777777
7777777
77777777
777777777
7777777777
888888
8888888
88888888
888888888
8888888888
999999
9999999
99999999
999999999
9999999999
010101
01010101
0101010101
121212
12121212
1212121212
232323
23232323
2323232323
343434
34343434
3434343434
454545
45454545
4545454545
565656
56565656
5656565656
787878
78787878
7878787878
898989
89898989
8989898989
989898
98989898
9898989898
878787
87878787
8787878787
767676
76767676
7676767676
656565
65656565
6565656565
545454
54545454
5454545454
434343
43434343
4343434343
323232
32323232
3232323232
212121
21212121
2121212121
101010
10101010
1010101010
123698
1236987
12369874
123698745
147896
1478963
14789632
147896325
159753
159357
951753
951357
4357951
357159
321654
3216547
32165478
321654789
321654987
32165498
321654987
789456
7894561
78945612
789456123
112233
11223344
1122334455
001122
00112233
0011223344
001144
00114477
0011447788
998877
99887766
9988776655
665544
66554433
6655443322
114477
11447788
1144778855
336699
33669988
3366998855
qwerty
qwertyu
qwertyui
qwertyuio
qwertyuiop
poiuyt
poiuytr
poiuytre
poiuytrew
poiuytrewq
qazwsx
qazwsxe
qazwsxed
qazwsxedc
qazwsxedcr
qazwsxedcrf
qazwsxedcrfv
qazqaz
wsxwsx
edcedc
qweasd
qweasdz
qweasdzx
qweasdzxc
qweasdzxcrfv
zxcvbn
zxcvbnm
asdfgh
asdfghj
asdfghjk
asdfghjkl
asdfghjklç
1qaz2wsx
1qaz2wsx3edc
çlkjhg
çlkjhgf
çlkjhgfd
çlkjhgfds
çlkjhgfdsa
zxcasdqwe
zxcasd
zxcasdqwerfv
zaqwsxcde
zaqwsx
zaqwsxcderfv
zaqxsw
zaqxswcde
qqqqqq
qqqqqqq
qqqqqqqq
qqqqqqqqq
qqqqqqqqqq
wwwwww
wwwwwww
wwwwwwww
wwwwwwwww
wwwwwwwwww
eeeeee
eeeeeee
eeeeeeee
eeeeeeeee
eeeeeeeeee
rrrrrr
rrrrrrr
rrrrrrrr
rrrrrrrrr
rrrrrrrrrr
tttttt
ttttttt
tttttttt
ttttttttt
tttttttttt
yyyyyy
yyyyyyy
yyyyyyyy
yyyyyyyyy
yyyyyyyyyy
uuuuuu
uuuuuuu
uuuuuuuu
uuuuuuuuu
uuuuuuuuuu
iiiiii
iiiiiii
iiiiiiii
iiiiiiiii
iiiiiiiiii
oooooo
ooooooo
oooooooo
ooooooooo
oooooooooo
pppppp
ppppppp
pppppppp
ppppppppp
pppppppppp
aaaaaa
aaaaaaa
aaaaaaaa
aaaaaaaaa
aaaaaaaaaa
ssssss
sssssss
ssssssss
sssssssss
ssssssssss
dddddd
ddddddd
dddddddd
ddddddddd
dddddddddd
ffffff
fffffff
ffffffff
fffffffff
ffffffffff
gggggg
ggggggg
gggggggg
ggggggggg
gggggggggg
hhhhhh
hhhhhhh
hhhhhhhh
hhhhhhhhh
hhhhhhhhhh
jjjjjj
jjjjjjj
jjjjjjjj
jjjjjjjjj
jjjjjjjjjj
kkkkkk
kkkkkkk
kkkkkkkk
kkkkkkkkk
kkkkkkkkkk
llllll
lllllll
llllllll
lllllllll
llllllllll
çççççç
ççççççç
çççççççç
ççççççççç
çççççççççç
zzzzzz
zzzzzzz
zzzzzzzz
zzzzzzzzz
zzzzzzzzzz
xxxxxx
xxxxxxx
xxxxxxxx
xxxxxxxxx
xxxxxxxxxx
cccccc
ccccccc
cccccccc
ccccccccc
vvvvvvvvvv
bbbbbb
bbbbbbb
bbbbbbbb
bbbbbbbbb
bbbbbbbbbb
nnnnnn
nnnnnnn
nnnnnnnn
nnnnnnnnn
nnnnnnnnnn
mmmmmm
mmmmmmm
mmmmmmmm
mmmmmmmmm
mmmmmmmmmm
qwqwqw
qwqwqwqw
qwqwqwqwqw
wewewe
wewewewe
wewewewewe
ererer
erererer
ererererer
rtrtrt
rtrtrtrt
rtrtrtrtrt
tytyty
tytytyty
tytytytyty
yuyuyu
yuyuyuyu
yuyuyuyuyu
uiuiui
uiuiuiui
uiuiuiuiui
ioioio
ioioioio
ioioioioio
opopop
opopopop
opopopopop
asasas
asasasas
asasasasas
sdsdsd
sdsdsdsd
sdsdsdsdsd
dfdfdf
dfdfdfdf
dfdfdfdfdf
fgfgfg
fgfgfgfg
fgfgfgfgfg
ghghgh
ghghghgh
ghghghghgh
hjhjhj
hjhjhjhj
hjhjhjhjhj
jkjkjk
jkjkjkjk
jkjkjkjkjk
klklkl
klklklkl
klklklklkl
lçlçlç
lçlçlçlç
lçlçlçlçlç
zxzxzx
zxzxzxzx
zxzxzxzxzx
xcxcxc
xcxcxcxc
xcxcxcxcxc
cvcvcv
cvcvcvcv
cvcvcvcvcv
vbvbvb
vbvbvbvb
vbvbvbvbvb
bnbnbn
bnbnbnbn
bnbnbnbnbn
nmnmnm
nmnmnmnm
nmnmnmnmnm

